--[[
digz
]]

local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player       = Players.LocalPlayer
local playerGui    = player:WaitForChild("PlayerGui")

-- detect mobile once
local IS_MOBILE = UIS.TouchEnabled and not UIS.KeyboardEnabled

local T = {
    BG          = Color3.fromRGB(13,  13,  18),
    SURFACE     = Color3.fromRGB(20,  20,  28),
    SURFACE2    = Color3.fromRGB(28,  28,  40),
    SURFACE3    = Color3.fromRGB(36,  36,  52),
    BORDER      = Color3.fromRGB(48,  48,  65),
    ACCENT      = Color3.fromRGB(80,  155, 255),
    ACCENT_DIM  = Color3.fromRGB(45,  95,  175),
    GREEN       = Color3.fromRGB(0,   200, 110),
    RED         = Color3.fromRGB(220, 65,  65),
    TEXT        = Color3.fromRGB(215, 215, 225),
    TEXT_DIM    = Color3.fromRGB(115, 115, 135),
    TEXT_BRIGHT = Color3.fromRGB(245, 245, 255),
    TOGGLE_OFF  = Color3.fromRGB(48,  48,  66),
    TOGGLE_ON   = Color3.fromRGB(0,   195, 108),
    SLIDER_BG   = Color3.fromRGB(32,  32,  48),
    SLIDER_FILL = Color3.fromRGB(80,  155, 255),
    TAB_BG      = Color3.fromRGB(10,  10,  15),
    TAB_ACTIVE  = Color3.fromRGB(80,  155, 255),
    TAB_INACTIVE= Color3.fromRGB(110, 110, 130),
}

local FONT      = Enum.Font.Code
local FONT_SEMI = Enum.Font.GothamSemibold
local FONT_BOLD = Enum.Font.GothamBold
local ROW_H     = 30

-- ─── Helpers ─────────────────────────────────────────────────────────────────
local function rnd(inst, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 5); c.Parent = inst
end

local function brd(inst, col, thick)
    local s = Instance.new("UIStroke"); s.Color = col or T.BORDER; s.Thickness = thick or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = inst
end

local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.13, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function lbl(parent, text, size, color, font, xAlign)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1,0,1,0); l.BackgroundTransparency = 1
    l.Text = text or ""; l.TextColor3 = color or T.TEXT
    l.Font = font or FONT; l.TextSize = size or 13
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    l.TextTruncate = Enum.TextTruncate.AtEnd; l.Parent = parent
    return l
end

-- Unified click: fires callback on MouseButton1Click OR Touch
local function onClick(btn, callback)
    btn.MouseButton1Click:Connect(callback)
    btn.TouchTap:Connect(function() callback() end)
end

-- Draggable — supports both mouse and touch
local function makeDraggable(handle, target)
    local down, origin, ws = false
    local function startDrag(pos)
        down = true; origin = pos; ws = target.Position
    end
    local function stopDrag()
        down = false
    end
    local function moveDrag(pos)
        if not down then return end
        local d = pos - origin
        target.Position = UDim2.new(ws.X.Scale, ws.X.Offset+d.X, ws.Y.Scale, ws.Y.Offset+d.Y)
    end
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            startDrag(i.Position)
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            stopDrag()
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            moveDrag(i.Position)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════════════════
--  SECTION
-- ═══════════════════════════════════════════════════════════════════════════
local Section = {}
Section.__index = Section

function Section.new(columnParent, title)
    local self = setmetatable({}, Section)

    local card = Instance.new("Frame")
    card.Size = UDim2.new(1,0,0,0)
    card.AutomaticSize = Enum.AutomaticSize.Y
    card.BackgroundColor3 = T.SURFACE
    card.BorderSizePixel = 0
    card.Parent = columnParent
    rnd(card, 5); brd(card, T.BORDER, 1)

    local header = Instance.new("Frame")
    header.Size = UDim2.new(1,0,0,26)
    header.BackgroundColor3 = T.SURFACE2
    header.BorderSizePixel = 0
    header.Parent = card
    rnd(header, 5)

    local hl = Instance.new("TextLabel")
    hl.Size = UDim2.new(1,-10,1,0); hl.Position = UDim2.new(0,10,0,0)
    hl.BackgroundTransparency = 1; hl.Text = title
    hl.TextColor3 = T.ACCENT; hl.Font = FONT_SEMI; hl.TextSize = 12
    hl.TextXAlignment = Enum.TextXAlignment.Left; hl.Parent = header

    local content = Instance.new("Frame")
    content.Size = UDim2.new(1,0,0,0)
    content.Position = UDim2.new(0,0,0,26)
    content.AutomaticSize = Enum.AutomaticSize.Y
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.Parent = card

    local ll = Instance.new("UIListLayout")
    ll.FillDirection = Enum.FillDirection.Vertical
    ll.SortOrder = Enum.SortOrder.LayoutOrder
    ll.Padding = UDim.new(0,0)
    ll.Parent = content

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0,8); pad.PaddingRight = UDim.new(0,8)
    pad.PaddingTop = UDim.new(0,4); pad.PaddingBottom = UDim.new(0,6)
    pad.Parent = content

    self._content  = content
    self._rowOrder = 0
    return self
end

function Section:_row(h)
    local r = Instance.new("Frame")
    r.Size = UDim2.new(1,0,0,h or ROW_H)
    r.BackgroundTransparency = 1; r.BorderSizePixel = 0
    r.LayoutOrder = self._rowOrder; r.Parent = self._content
    self._rowOrder = self._rowOrder + 1
    return r
end

-- ── createtoggle ─────────────────────────────────────────────────────────────
function Section:createtoggle(text, default, callback)
    local row   = self:_row(ROW_H)
    local state = (default == true)

    local nameLbl = lbl(row, text, 13, T.TEXT, FONT)
    nameLbl.Size = UDim2.new(1,-48,1,0); nameLbl.Position = UDim2.new(0,2,0,0)

    local pill = Instance.new("Frame")
    pill.Size = UDim2.new(0,36,0,19); pill.Position = UDim2.new(1,-37,0.5,-9.5)
    pill.BackgroundColor3 = state and T.TOGGLE_ON or T.TOGGLE_OFF
    pill.BorderSizePixel = 0; pill.Parent = row; rnd(pill, 10)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,13,0,13)
    knob.Position = state and UDim2.new(1,-16,0.5,-6.5) or UDim2.new(0,3,0.5,-6.5)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0
    knob.ZIndex = 3; knob.Parent = pill; rnd(knob, 7)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,1,0); btn.BackgroundTransparency = 1
    btn.Text = ""; btn.ZIndex = 4; btn.Parent = row

    local function refresh()
        tw(pill, {BackgroundColor3 = state and T.TOGGLE_ON or T.TOGGLE_OFF})
        tw(knob, {Position = state and UDim2.new(1,-16,0.5,-6.5) or UDim2.new(0,3,0.5,-6.5)})
    end

    local function toggle()
        state = not state; refresh()
        if callback then callback(state) end
    end

    onClick(btn, toggle)
    btn.MouseEnter:Connect(function() tw(nameLbl, {TextColor3=T.TEXT_BRIGHT}, 0.08) end)
    btn.MouseLeave:Connect(function() tw(nameLbl, {TextColor3=T.TEXT}, 0.08) end)

    return {
        getValue = function() return state end,
        setValue = function(v) state=v; refresh(); if callback then callback(state) end end,
    }
end

-- ── createslider ─────────────────────────────────────────────────────────────
function Section:createslider(text, min, max, default, callback)
    local labelRow = self:_row(20)
    local trackRow = self:_row(20)  -- fixed: was 22, now 20 to match label row height
    local value = math.clamp(default or min, min, max)
    local range = math.max(max - min, 1)

    -- Label row
    local nameLbl = lbl(labelRow, text, 12, T.TEXT_DIM, FONT)
    nameLbl.Size = UDim2.new(0.62,0,1,0)

    local valLbl = lbl(labelRow, value.."/"..max, 12, T.ACCENT, FONT, Enum.TextXAlignment.Right)
    valLbl.Size = UDim2.new(0.38,0,1,0); valLbl.Position = UDim2.new(0.62,0,0,0)

    -- Track (slim, centered in row)
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,0,0,6)      -- slim 6px track
    track.Position = UDim2.new(0,0,0.5,-3)
    track.BackgroundColor3 = T.SLIDER_BG
    track.BorderSizePixel = 0
    track.Parent = trackRow
    rnd(track, 3)

    local pct0 = math.clamp((value-min)/range, 0, 1)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(pct0,0,1,0)
    fill.BackgroundColor3 = T.SLIDER_FILL
    fill.BorderSizePixel = 0
    fill.Parent = track
    rnd(fill, 3)

    -- Knob: small 10px circle, correct size
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,10,0,10)
    knob.Position = UDim2.new(pct0,-5,0.5,-5)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel = 0
    knob.ZIndex = 5
    knob.Parent = track
    rnd(knob, 5)
    brd(knob, T.ACCENT, 1.5)

    -- Hitbox: just a thin strip over the track, not oversized
    local hitbox = Instance.new("TextButton")
    hitbox.Size = UDim2.new(1,0,0,18)
    hitbox.Position = UDim2.new(0,0,0.5,-9)
    hitbox.BackgroundTransparency = 1
    hitbox.Text = ""; hitbox.ZIndex = 6
    hitbox.Parent = track

    local sliding = false

    local function applyX(absX)
        local p = math.clamp((absX - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X,1), 0, 1)
        value = math.round(min + range * p)
        fill.Size = UDim2.new(p,0,1,0)
        knob.Position = UDim2.new(p,-5,0.5,-5)
        valLbl.Text = value.."/"..max
        if callback then callback(value) end
    end

    -- Mouse support
    hitbox.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = true; applyX(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then applyX(i.Position.X) end
    end)

    -- Touch support
    hitbox.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch then
            sliding = true; applyX(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch then sliding = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if sliding and i.UserInputType == Enum.UserInputType.Touch then applyX(i.Position.X) end
    end)

    return {
        getValue = function() return value end,
        setValue = function(v)
            value = math.clamp(v,min,max)
            local p = (value-min)/range
            fill.Size = UDim2.new(p,0,1,0)
            knob.Position = UDim2.new(p,-5,0.5,-5)
            valLbl.Text = value.."/"..max
        end,
    }
end

-- ── createbutton ─────────────────────────────────────────────────────────────
function Section:createbutton(text, callback)
    local row = self:_row(ROW_H-2)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,1,-6); btn.Position = UDim2.new(0,0,0,3)
    btn.BackgroundColor3 = T.SURFACE2; btn.BorderSizePixel = 0
    btn.Text = text; btn.TextColor3 = T.TEXT
    btn.Font = FONT_SEMI; btn.TextSize = 12
    btn.Parent = row; rnd(btn,4); brd(btn, T.BORDER, 1)

    btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=T.ACCENT, TextColor3=Color3.new(1,1,1)}) end)
    btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=T.SURFACE2, TextColor3=T.TEXT}) end)
    btn.MouseButton1Down:Connect(function() tw(btn,{BackgroundColor3=T.ACCENT_DIM},0.05) end)
    onClick(btn, function()
        tw(btn,{BackgroundColor3=T.ACCENT},0.05)
        if callback then callback() end
    end)
end

-- ── createdropdown ───────────────────────────────────────────────────────────
function Section:createdropdown(text, options, default, callback)
    local row      = self:_row(ROW_H)
    local selected = default or options[1]
    local listFrame
    local open = false

    local nameLbl = lbl(row, text, 13, T.TEXT, FONT)
    nameLbl.Size = UDim2.new(0.42,0,1,0)

    local dropBtn = Instance.new("TextButton")
    dropBtn.Size = UDim2.new(0.56,0,0.75,0); dropBtn.Position = UDim2.new(0.44,0,0.125,0)
    dropBtn.BackgroundColor3 = T.SURFACE2; dropBtn.BorderSizePixel = 0
    dropBtn.Text = selected.." ▾"; dropBtn.TextColor3 = T.ACCENT
    dropBtn.Font = FONT; dropBtn.TextSize = 11
    dropBtn.TextTruncate = Enum.TextTruncate.AtEnd
    dropBtn.Parent = row; rnd(dropBtn,4); brd(dropBtn, T.BORDER, 1)

    local function closeList()
        open = false
        if listFrame then listFrame:Destroy(); listFrame = nil end
    end

    local function openList()
        open = true
        listFrame = Instance.new("Frame")
        listFrame.Size = UDim2.new(0, dropBtn.AbsoluteSize.X, 0, #options*24+4)
        listFrame.BackgroundColor3 = T.SURFACE3; listFrame.BorderSizePixel = 0; listFrame.ZIndex = 20
        local rowAbsY = row.AbsolutePosition.Y
        local cAbsY   = self._content.AbsolutePosition.Y
        local dAbsX   = dropBtn.AbsolutePosition.X
        local cAbsX   = self._content.AbsolutePosition.X
        listFrame.Position = UDim2.new(0, dAbsX-cAbsX, 0, rowAbsY-cAbsY+ROW_H)
        listFrame.Parent = self._content; rnd(listFrame,4); brd(listFrame, T.ACCENT, 1)

        local ll = Instance.new("UIListLayout")
        ll.FillDirection = Enum.FillDirection.Vertical
        ll.SortOrder = Enum.SortOrder.LayoutOrder
        ll.Parent = listFrame

        for i, opt in ipairs(options) do
            local ob = Instance.new("TextButton")
            ob.Size = UDim2.new(1,0,0,24); ob.BackgroundColor3 = T.SURFACE3
            ob.BorderSizePixel = 0; ob.Text = opt
            ob.TextColor3 = opt == selected and T.ACCENT or T.TEXT
            ob.Font = FONT; ob.TextSize = 11; ob.ZIndex = 21; ob.LayoutOrder = i
            ob.Parent = listFrame
            ob.MouseEnter:Connect(function() tw(ob,{BackgroundColor3=T.SURFACE2},0.07) end)
            ob.MouseLeave:Connect(function() tw(ob,{BackgroundColor3=T.SURFACE3},0.07) end)
            onClick(ob, function()
                selected = opt; dropBtn.Text = opt.." ▾"; closeList()
                if callback then callback(opt) end
            end)
        end
    end

    onClick(dropBtn, function() if open then closeList() else openList() end end)

    return {
        getValue = function() return selected end,
        setValue = function(v) selected=v; dropBtn.Text=v.." ▾"; if callback then callback(v) end end,
    }
end

-- ── createkeybind ────────────────────────────────────────────────────────────
function Section:createkeybind(text, default, callback)
    local row = self:_row(ROW_H)
    local binding = default
    local listening = false

    local nameLbl = lbl(row, text, 13, T.TEXT, FONT)
    nameLbl.Size = UDim2.new(0.5,0,1,0)

    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0.48,0,0.72,0); keyBtn.Position = UDim2.new(0.52,0,0.14,0)
    keyBtn.BackgroundColor3 = T.SURFACE2; keyBtn.BorderSizePixel = 0
    keyBtn.Text = binding and tostring(binding):gsub("Enum.KeyCode.","") or "None"
    keyBtn.TextColor3 = T.ACCENT; keyBtn.Font = FONT; keyBtn.TextSize = 11
    keyBtn.Parent = row; rnd(keyBtn,4); brd(keyBtn, T.BORDER, 1)

    onClick(keyBtn, function()
        if listening then return end
        listening = true
        keyBtn.Text = "[ press key ]"; keyBtn.TextColor3 = T.RED
    end)

    -- Keyboard
    UIS.InputBegan:Connect(function(i,gp)
        if listening and not gp and i.UserInputType == Enum.UserInputType.Keyboard then
            binding = i.KeyCode; listening = false
            keyBtn.Text = tostring(i.KeyCode):gsub("Enum.KeyCode.","")
            keyBtn.TextColor3 = T.ACCENT
            if callback then callback(binding) end
        end
    end)

    return { getValue = function() return binding end }
end

-- ── createlabel ──────────────────────────────────────────────────────────────
function Section:createlabel(text)
    local row = self:_row(22)
    local l = lbl(row, text, 11, T.TEXT_DIM, FONT)
    l.TextWrapped = true
end

-- ── createdivider ────────────────────────────────────────────────────────────
function Section:createdivider()
    local row = self:_row(10)
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1,0,0,1); line.Position = UDim2.new(0,0,0.5,0)
    line.BackgroundColor3 = T.BORDER; line.BorderSizePixel = 0; line.Parent = row
end

-- ═══════════════════════════════════════════════════════════════════════════
--  TAB
-- ═══════════════════════════════════════════════════════════════════════════
local Tab = {}
Tab.__index = Tab

function Tab.new(contentParent)
    local self = setmetatable({}, Tab)

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,0,1,0); frame.BackgroundTransparency = 1
    frame.Visible = false; frame.Parent = contentParent

    local function makeCol(xScale, xOffset)
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(0.5,-5,1,0)
        scroll.Position = UDim2.new(xScale, xOffset, 0, 0)
        scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0
        scroll.ScrollBarThickness = 2; scroll.ScrollBarImageColor3 = T.BORDER
        scroll.CanvasSize = UDim2.new(0,0,0,0)
        scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        scroll.Parent = frame
        local ll = Instance.new("UIListLayout")
        ll.FillDirection = Enum.FillDirection.Vertical
        ll.SortOrder = Enum.SortOrder.LayoutOrder
        ll.Padding = UDim.new(0,5); ll.Parent = scroll
        local p = Instance.new("UIPadding")
        p.PaddingLeft = UDim.new(0,4); p.PaddingRight = UDim.new(0,4)
        p.PaddingTop = UDim.new(0,5); p.PaddingBottom = UDim.new(0,5)
        p.Parent = scroll
        return scroll
    end

    self._frame    = frame
    self._cols     = { makeCol(0,4), makeCol(0.5,1) }
    self._colIdx   = 0
    self._sections = {}
    return self
end

function Tab:createsection(title)
    local col = self._cols[(self._colIdx % 2) + 1]
    self._colIdx = self._colIdx + 1
    local sec = Section.new(col, title)
    table.insert(self._sections, sec)
    return sec
end

-- ═══════════════════════════════════════════════════════════════════════════
--  WINDOW
-- ═══════════════════════════════════════════════════════════════════════════
local Window = {}
Window.__index = Window

function Window.new(title, toggleKey)
    local self = setmetatable({}, Window)

    local sg = Instance.new("ScreenGui")
    sg.Name = "DigzUI"; sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.DisplayOrder = 999; sg.Parent = playerGui

    local WIN_W, WIN_H = 550, 415
    local win = Instance.new("Frame")
    win.Name = "Window"
    win.Size = UDim2.new(0,WIN_W,0,WIN_H)
    win.Position = UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2)
    win.BackgroundColor3 = T.BG; win.BorderSizePixel = 0; win.Parent = sg
    rnd(win,6); brd(win,T.BORDER,1)

    -- Title bar
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1,0,0,30); titleBar.BackgroundColor3 = T.TAB_BG
    titleBar.BorderSizePixel = 0; titleBar.Parent = win; rnd(titleBar,6)

    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(0,3,0.65,0); accent.Position = UDim2.new(0,7,0.175,0)
    accent.BackgroundColor3 = T.ACCENT; accent.BorderSizePixel = 0
    accent.Parent = titleBar; rnd(accent,2)

    local titleLbl = lbl(titleBar, title, 12, T.TEXT, FONT_SEMI)
    titleLbl.Size = UDim2.new(1,-55,1,0); titleLbl.Position = UDim2.new(0,16,0,0)

    -- Close button
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0,18,0,18); closeBtn.Position = UDim2.new(1,-24,0.5,-9)
    closeBtn.BackgroundColor3 = T.RED; closeBtn.BorderSizePixel = 0
    closeBtn.Text = "✕"; closeBtn.TextColor3 = Color3.new(1,1,1)
    closeBtn.Font = FONT_BOLD; closeBtn.TextSize = 10
    closeBtn.Parent = titleBar; rnd(closeBtn,9)
    closeBtn.MouseEnter:Connect(function() tw(closeBtn,{BackgroundColor3=Color3.fromRGB(255,90,90)},0.08) end)
    closeBtn.MouseLeave:Connect(function() tw(closeBtn,{BackgroundColor3=T.RED},0.08) end)

    -- Mobile toggle button (only shown on mobile, bottom-right corner)
    local mobileBtn
    if IS_MOBILE then
        mobileBtn = Instance.new("TextButton")
        mobileBtn.Size = UDim2.new(0,44,0,44)
        mobileBtn.Position = UDim2.new(1,-54,1,-54)
        mobileBtn.BackgroundColor3 = T.ACCENT
        mobileBtn.BorderSizePixel = 0
        mobileBtn.Text = "☰"
        mobileBtn.TextColor3 = Color3.new(1,1,1)
        mobileBtn.Font = FONT_BOLD
        mobileBtn.TextSize = 20
        mobileBtn.ZIndex = 100
        mobileBtn.Parent = sg
        rnd(mobileBtn, 22)
        brd(mobileBtn, T.ACCENT_DIM, 2)
    end

    makeDraggable(titleBar, win)

    -- Tab bar
    local tabBar = Instance.new("Frame")
    tabBar.Size = UDim2.new(1,0,0,28); tabBar.Position = UDim2.new(0,0,0,30)
    tabBar.BackgroundColor3 = T.SURFACE; tabBar.BorderSizePixel = 0; tabBar.Parent = win
    local tl = Instance.new("UIListLayout")
    tl.FillDirection = Enum.FillDirection.Horizontal
    tl.SortOrder = Enum.SortOrder.LayoutOrder
    tl.Padding = UDim.new(0,1); tl.Parent = tabBar
    local tp = Instance.new("UIPadding"); tp.PaddingLeft = UDim.new(0,4); tp.Parent = tabBar

    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1,0,0,1); sep.Position = UDim2.new(0,0,0,58)
    sep.BackgroundColor3 = T.BORDER; sep.BorderSizePixel = 0; sep.Parent = win

    local content = Instance.new("Frame")
    content.Size = UDim2.new(1,0,1,-60); content.Position = UDim2.new(0,0,0,60)
    content.BackgroundTransparency = 1; content.ClipsDescendants = true; content.Parent = win

    self._win     = win
    self._tabBar  = tabBar
    self._content = content
    self._tabs    = {}
    self._visible = true
    self._winSize = UDim2.new(0,WIN_W,0,WIN_H)
    -- KEY is stored in a table so the InputBegan closure always reads the current value
    self._keyHolder = { key = toggleKey or Enum.KeyCode.RightShift }

    local function closeWindow()
        if not self._visible then return end
        self._visible = false
        tw(win, {Size=UDim2.new(0,WIN_W,0,0)}, 0.18)
        task.delay(0.2, function()
            win.Visible = false
            win.Size = self._winSize   -- restore so open works
        end)
        if mobileBtn then tw(mobileBtn, {BackgroundColor3=T.ACCENT_DIM},0.1) end
    end

    local function openWindow()
        if self._visible then return end
        self._visible = true
        win.Size = UDim2.new(0,WIN_W,0,0)
        win.Visible = true
        tw(win, {Size=self._winSize}, 0.18)
        if mobileBtn then tw(mobileBtn, {BackgroundColor3=T.ACCENT},0.1) end
    end

    onClick(closeBtn, closeWindow)

    if mobileBtn then
        onClick(mobileBtn, function()
            if self._visible then closeWindow() else openWindow() end
        end)
    end

    -- Toggle key — reads from _keyHolder.key so setkey works immediately
    UIS.InputBegan:Connect(function(i, gp)
        if not gp and i.UserInputType == Enum.UserInputType.Keyboard then
            if i.KeyCode == self._keyHolder.key then
                if self._visible then closeWindow() else openWindow() end
            end
        end
    end)

    self._closeWindow = closeWindow
    self._openWindow  = openWindow

    return self
end

-- setkey now updates the holder — the InputBegan closure will pick it up instantly
function Window:setkey(newKey)
    self._keyHolder.key = newKey
end

function Window:open()  self._openWindow()  end
function Window:close() self._closeWindow() end

function Window:createtab(name)
    local idx = #self._tabs + 1
    local tab = Tab.new(self._content)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,85,1,0); btn.BackgroundColor3 = T.SURFACE
    btn.BorderSizePixel = 0; btn.Text = name; btn.TextColor3 = T.TAB_INACTIVE
    btn.Font = FONT; btn.TextSize = 12; btn.LayoutOrder = idx; btn.Parent = self._tabBar

    local ind = Instance.new("Frame")
    ind.Size = UDim2.new(0.6,0,0,2); ind.Position = UDim2.new(0.2,0,1,-2)
    ind.BackgroundColor3 = T.ACCENT; ind.BorderSizePixel = 0
    ind.Visible = false; ind.Parent = btn; rnd(ind,1)

    onClick(btn, function() self:_switch(idx) end)

    self._tabs[idx] = { tab=tab, btn=btn, ind=ind }
    if idx == 1 then self:_switch(1) end
    return tab
end

function Window:_switch(idx)
    for i,d in ipairs(self._tabs) do
        local active = (i == idx)
        d.tab._frame.Visible = active; d.ind.Visible = active
        tw(d.btn, {
            TextColor3       = active and T.TAB_ACTIVE   or T.TAB_INACTIVE,
            BackgroundColor3 = active and T.SURFACE2 or T.SURFACE,
        }, 0.1)
    end
end

-- ─── Public API ───────────────────────────────────────────────────────────────
local Digz = {}
Digz.__index = Digz

function Digz:createwindow(title, toggleKey)
    return Window.new(title, toggleKey)
end

return Digz
